{
  "expo": {
    "name": "OMS Citizen",
    "slug": "oms-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/oms_logo.png",
    "scheme": "omsmobileapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.oms.citizen",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/oms_logo.png",
        "backgroundColor": "#1A3B5C"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/oms_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/oms_logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A3B5C"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
